DEBUG=
ALLOWED_HOSTS=
SECRET_KEY=
ACCESS_TOKEN_LIFETIME_DAYS=
REFRESH_TOKEN_LIFETIME_DAYS=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
MAILGUN_HOSTNAME=
MAILGUN_API_KEY=
CORS_ALLOWED_ORIGINS=
REDIS_HOST=
REDIS_PORT=
GITHUB_TOKEN=
COSMIC_AI_API_KEY=
COSMIC_AI_URL=
FORECAST_LENGTH=